# parrot-challenge

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/mx/com/parrot/: Application.groovy
src/main/groovy/mx/com/parrot/domain/: Order.groovy  OrderDetail.groovy  Product.groovy  User.groovy  Users.groovy
src/main/groovy/mx/com/parrot/repository/: OrderDetailRepository.groovy  OrderRepository.groovy  ProductRepository.groovy  UserRepository.groovy
src/main/groovy/mx/com/parrot/security/: IdentityStore.groovy  LocalAuthProvider.groovy
src/main/groovy/mx/com/parrot/service/: OrderDetailService.groovy  OrderService.groovy  ProductService.groovy  UserService.groovy
src/main/groovy/mx/com/parrot/service/dto/: OrderDTO.groovy  OrderDetailDTO.groovy  ProductDTO.groovy  UserDTO.groovy
src/main/groovy/mx/com/parrot/service/impl/: OrderDetailServiceImpl.groovy  OrderServiceImpl.groovy  ProductServiceImpl.groovy  UserServiceImpl.groovy
src/main/groovy/mx/com/parrot/service/mapper/: EntityMapper.groovy  OrderDetailMapper.groovy  OrderMapper.groovy  ProductMapper.groovy  UserMapper.groovy
src/main/groovy/mx/com/parrot/utils/: HeaderUtil.groovy  PaginationUtil.groovy
src/main/groovy/mx/com/parrot/web/errors/: BadRequestAlertException.groovy  ErrorConstants.groovy
src/main/groovy/mx/com/parrot/web/rest/: OrderResource.groovy  UserResource.groovy
src/main/resources/: application.yml
src/test/groovy/mx/com/parrot/: ChallengeSpec.groovy
src/test/groovy/mx/com/parrot/repository/: OrderDetailRepositorySpec.groovy  OrderRepositorySpec.groovy  ProductRepositorySpec.groovy  UserRepositorySpec.groovy
src/test/groovy/mx/com/parrot/service/: OrderDetailServiceSpec.groovy  OrderServiceSpec.groovy  ProductServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/mx/com/parrot/web/rest/: OrderResourceSpec.groovy  UserResourceSpec.groovy
src/test/resources/: application-test.yml
src/test/resources/db/: init_db.sql
